<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\MyRobotController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\MyRobotController.cs" Line="21" Column="45" />
      <File FileName="Assets\Standard Assets\2D\Cameras\Scripts\Camera2DAhead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>