<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\LedgeDetection\ContactDetector.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\MyRobotController.cs" Line="82" Column="20" />
      <File FileName="Assets\Standard Assets\2D\Scripts\LedgeDetection\LedgeCheck.cs" Line="16" Column="9" />
      <File FileName="Assets\Standard Assets\2D\Scripts\LedgeDetection\ContactDetector.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Arx\Assets\Standard Assets\2D\Scripts\TriggerDetector.cs" line="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>