<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Public\Documents\Unity Projects\Arx\QuestSystem\Quest\QuestLog.cs">
    <Files>
      <File FileName="QuestSystem\Quest\Quest.cs" Line="6" Column="20" />
      <File FileName="QuestSystem\Conditions\ICondition.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Public\Documents\Unity Projects\Arx\QuestSystem\Quest\QuestLog.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>