<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Controllers\Interaction\InteractionTriggerController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\Interaction\InteractionTriggerController.cs" Line="9" Column="13" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\Interaction\InteractionZoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\Interaction\InteractionRadiusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\PlatformerCharacterController.cs" Line="19" Column="34" />
      <File FileName="Assets\Standard Assets\2D\Scripts\UserControls\PlatformerCharacterUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>