<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Controllers\MovingPlatformController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\MovingPlatformController.cs" Line="16" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\MyRobotController.cs" Line="187" Column="6" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\WaypointPathController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>