<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\MyRobotController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\WaypointPathController.cs" Line="29" Column="9" />
      <File FileName="Assets\Standard Assets\2D\Scripts\MyRobotController.cs" Line="162" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>