<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Controllers\PlatformerCharacterController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\UserControls\PlatformerCharacterUserControl.cs" Line="21" Column="49" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Controllers\PlatformerCharacterController.cs" Line="104" Column="10" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="52" Column="60" />
      <File FileName="Assets\Standard Assets\2D\Scripts\LedgeDetection\LedgeCheck.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>