<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Cameras\Scripts\Camera2DAhead.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\MyRobotController.cs" Line="114" Column="34" />
      <File FileName="Assets\Standard Assets\2D\Scripts\LedgeDetection\LedgeCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\LedgeDetection\ContactDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Cameras\Scripts\Camera2DAhead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Arx\Assets\Standard Assets\2D\Scripts\TriggerDetector.cs" line="9" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Arx\Assets\Standard Assets\2D\Scripts\CameraFollow.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>